MYSQL_HOSTNAME=mysql_db
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=soen_390_db
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_PORT=3306
WAIT_HOSTS=mysql_db:3306
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=5
WAIT_HOST_CONNECT_TIMEOUT=30
LOG_LEVEL=INFO
