name: Others CI/CD pipeline

on:
  push:
    branches: [ main ]
    paths-ignore: [ backend/**, frontend/** ]
  pull_request:
    paths-ignore: [ backend/**, frontend/** ]
  workflow_dispatch:

jobs:

jobs:

  branch:
    name: Branch naming convention check
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Check branch naming convention
      uses: deepakputhraya/action-branch-name@master
      with:
        regex: '^(FIX|BUG|FEAT|CHORE|DOC|TASK)-\d+\/[a-zA-Z0-9_]+$'
        allowed_prefixes: 'BUG,FEAT,CHORE,DOC,TASK,FIX'
        ignore: main
        min_length: 5
        max_length: 100

  commit:
    name: Commit naming convention check
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    steps:
    - uses: actions/checkout@v2
    - name: Check commit message naming convention
      uses: gsactions/commit-message-checker@v1
      with:
        pattern: '^(FIX|BUG|FEAT|CHORE|DOC|TASK)-\d+:[a-zA-Z0-9_ .]+$'
        flags: 'gm'
        error: 'Commit message does not follow the naming convention'
        excludeDescription: 'true'
        excludeTitle: 'true'
